<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>脚本运行状况</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }
    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }
    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }
    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }
    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }
    a.popup_link:hover {
        color: red;
    }
    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }
    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #ddd; }
    .failClass  { background-color: #ddd; }
    .errorClass { background-color: #ddd; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }
    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>
    <div id="div_base">
        
    <div class='page-header'>
        <h1>脚本运行状况</h1>
    <p class='attribute'><strong>开始时间:</strong> 2020-10-18 20:00:00</p>
<p class='attribute'><strong>运行时长:</strong> 0:01:06.721565</p>
<p class='attribute'><strong>状态:</strong> 通过 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>如果运行状态为通过，说明脚本正常运行，可点击URL进行实时数据的查看，如果为不通过需要手动填写实时数据（附实时查看URL："https://docs.qq.com/sheet/DU1F6UVF4a2J4ZkdI?tab=bb08j2"）</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='passClass'>
        <td>test_01nnshishi.test_nn_shishi: 楠楠实时</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c1',1)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01_open_TXguanggaologinPage</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>
    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: 2020-10-18 20:00:00,689 - root - INFO - ############################### START ###############################
2020-10-18 20:00:03,818 - root - INFO - SUCCESS    Start a new browser: Chrome, Spend 3.1276357173919678 seconds
2020-10-18 20:00:05,934 - root - INFO - SUCCESS    Set browser window maximized, Spend 2.116340160369873 seconds
2020-10-18 20:00:08,240 - root - INFO - SUCCESS    Navigated to https://e.qq.com/, Spend 2.3058338165283203 seconds
2020-10-18 20:00:08,279 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;mlogin&gt;, Spend 0.03789877891540527 seconds
2020-10-18 20:00:24,394 - root - INFO - SUCCESS    Switch to frame element: &lt;id-&gt;qqLoginFrame&gt;, Spend 6.1146464347839355 seconds
2020-10-18 20:00:25,419 - root - INFO - SUCCESS    Switch to frame element: &lt;id-&gt;ptlogin_iframe&gt;, Spend 0.0249330997467041 seconds
2020-10-18 20:00:25,510 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;img_out_1456904332&gt;, Spend 0.08978867530822754 seconds
2020-10-18 20:00:32,537 - root - INFO - SUCCESS    From js: &lt;window.open('https://ad.qq.com/atlas/17567682/report/analytic?')&gt; open a new window and swich into, Spend 2.0254199504852295 seconds
2020-10-18 20:00:34,695 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;//*[@id="content"]/div/div/div/div[2]/div[1]/div/div[1]/div[4]/div/div/div/button[2]&gt;, Spend 2.158228874206543 seconds
2020-10-18 20:00:35,728 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[7]/div&gt;, Spend 1.0322391986846924 seconds,text:&lt;32,176.07&gt;
2020-10-18 20:00:35,756 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[3]/div&gt;, Spend 0.02792644500732422 seconds,text:&lt;984,109&gt;
2020-10-18 20:00:35,779 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[4]/div&gt;, Spend 0.021939992904663086 seconds,text:&lt;5,104&gt;
2020-10-18 20:00:35,805 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[8]/div&gt;, Spend 0.02595996856689453 seconds,text:&lt;102&gt;
2020-10-18 20:00:35,828 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[10]/div&gt;, Spend 0.022909879684448242 seconds,text:&lt;83&gt;
2020-10-18 20:00:37,864 - root - INFO - SUCCESS    From js: &lt;window.open('https://ad.qq.com/atlas/17567678/report/analytic?')&gt; open a new window and swich into, Spend 2.0355563163757324 seconds
2020-10-18 20:00:40,008 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;//*[@id="content"]/div/div/div/div[2]/div[1]/div/div[1]/div[4]/div/div/div/button[2]&gt;, Spend 2.1442670822143555 seconds
2020-10-18 20:00:41,043 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[2]/div&gt;, Spend 1.0352301597595215 seconds,text:&lt;92,795.76&gt;
2020-10-18 20:00:41,065 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[7]/div&gt;, Spend 0.020943641662597656 seconds,text:&lt;2,437,007&gt;
2020-10-18 20:00:41,087 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[8]/div&gt;, Spend 0.021942138671875 seconds,text:&lt;14,491&gt;
2020-10-18 20:00:41,110 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[3]/div&gt;, Spend 0.022938251495361328 seconds,text:&lt;292&gt;
2020-10-18 20:00:41,138 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[5]/div&gt;, Spend 0.02795100212097168 seconds,text:&lt;244&gt;
2020-10-18 20:00:43,172 - root - INFO - SUCCESS    From js: &lt;window.open('https://docs.qq.com/sheet/DU1F6UVF4a2J4ZkdI?tab=bb08j2')&gt; open a new window and swich into, Spend 2.0335593223571777 seconds
2020-10-18 20:00:45,220 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;//*[@id="blankpage-button-pc"]&gt;, Spend 2.0474987030029297 seconds
2020-10-18 20:00:46,256 - root - INFO - SUCCESS    Switch to frame element: &lt;id-&gt;login_frame&gt;, Spend 1.035228967666626 seconds
2020-10-18 20:00:46,319 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;img_out_1456904332&gt;, Spend 0.061806678771972656 seconds
2020-10-18 20:00:51,734 - root - INFO - SUCCESS    Double click (440,187) Spend 0.4147312641143799 seconds
2020-10-18 20:00:52,574 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 2020-10-18,and sleep 0.5 seconds,input TAB key, Spend 0.8397233486175537 seconds
2020-10-18 20:00:52,922 - root - INFO - SUCCESS    Double click (40,0) Spend 0.34707212448120117 seconds
2020-10-18 20:00:53,621 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 00:00~20:00,and sleep 0.5 seconds,input TAB key, Spend 0.6991581916809082 seconds
2020-10-18 20:00:53,979 - root - INFO - SUCCESS    Double click (100,0) Spend 0.3580143451690674 seconds
2020-10-18 20:00:54,667 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 32,176.07,and sleep 0.5 seconds,input TAB key, Spend 0.6861357688903809 seconds
2020-10-18 20:00:54,998 - root - INFO - SUCCESS    Double click (100,0) Spend 0.33014535903930664 seconds
2020-10-18 20:00:55,679 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 984,109,and sleep 0.5 seconds,input TAB key, Spend 0.6811561584472656 seconds
2020-10-18 20:00:56,015 - root - INFO - SUCCESS    Double click (90,0) Spend 0.33510279655456543 seconds
2020-10-18 20:00:56,694 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 5,104,and sleep 0.5 seconds,input TAB key, Spend 0.6791856288909912 seconds
2020-10-18 20:00:57,030 - root - INFO - SUCCESS    Double click (160,0) Spend 0.33609652519226074 seconds
2020-10-18 20:00:57,704 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 102,and sleep 0.5 seconds,input TAB key, Spend 0.674170970916748 seconds
2020-10-18 20:00:58,045 - root - INFO - SUCCESS    Double click (70,0) Spend 0.3400900363922119 seconds
2020-10-18 20:00:58,714 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 83,and sleep 0.5 seconds,input TAB key, Spend 0.66921067237854 seconds
2020-10-18 20:00:59,046 - root - INFO - SUCCESS    Double click (-440,20) Spend 0.3310859203338623 seconds
2020-10-18 20:00:59,753 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 92,795.76,and sleep 0.5 seconds,input TAB key, Spend 0.7061107158660889 seconds
2020-10-18 20:01:00,080 - root - INFO - SUCCESS    Double click (100,0) Spend 0.32709813117980957 seconds
2020-10-18 20:01:00,769 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 2,437,007,and sleep 0.5 seconds,input TAB key, Spend 0.6881582736968994 seconds
2020-10-18 20:01:01,104 - root - INFO - SUCCESS    Double click (90,0) Spend 0.3340773582458496 seconds
2020-10-18 20:01:01,790 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 14,491,and sleep 0.5 seconds,input TAB key, Spend 0.6851952075958252 seconds
2020-10-18 20:01:02,150 - root - INFO - SUCCESS    Double click (160,0) Spend 0.3580155372619629 seconds
2020-10-18 20:01:02,840 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 292,and sleep 0.5 seconds,input TAB key, Spend 0.6901533603668213 seconds
2020-10-18 20:01:03,189 - root - INFO - SUCCESS    Double click (70,0) Spend 0.348069429397583 seconds
2020-10-18 20:01:03,856 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 244,and sleep 0.5 seconds,input TAB key, Spend 0.6672153472900391 seconds
2020-10-18 20:01:07,409 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 2.552178144454956 seconds
2020-10-18 20:01:07,409 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#57ff57', '#fbbd00', '#ff0000'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:1, name:'通过'},
                        {value:0, name:'失败'},
                        {value:0, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
