<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>脚本运行状况</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }
    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }
    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }
    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }
    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }
    a.popup_link:hover {
        color: red;
    }
    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }
    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #ddd; }
    .failClass  { background-color: #ddd; }
    .errorClass { background-color: #ddd; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }
    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>
    <div id="div_base">
        
    <div class='page-header'>
        <h1>脚本运行状况</h1>
    <p class='attribute'><strong>开始时间:</strong> 2020-10-17 10:15:00</p>
<p class='attribute'><strong>运行时长:</strong> 0:01:06.801387</p>
<p class='attribute'><strong>状态:</strong> 通过 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>如果运行状态为通过，说明脚本正常运行，可点击URL进行实时数据的查看，如果为不通过需要手动填写实时数据（附实时查看URL："https://docs.qq.com/sheet/DU1F6UVF4a2J4ZkdI?tab=bb08j2"）</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='passClass'>
        <td>test_01nnshishi.test_nn_shishi: 楠楠实时</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c1',1)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01_open_TXguanggaologinPage</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>
    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: 2020-10-17 10:15:00,944 - root - INFO - ############################### START ###############################
2020-10-17 10:15:04,202 - root - INFO - SUCCESS    Start a new browser: Chrome, Spend 3.2572579383850098 seconds
2020-10-17 10:15:06,319 - root - INFO - SUCCESS    Set browser window maximized, Spend 2.115342617034912 seconds
2020-10-17 10:15:08,137 - root - INFO - SUCCESS    Navigated to https://e.qq.com/, Spend 1.8181381225585938 seconds
2020-10-17 10:15:08,188 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;mlogin&gt;, Spend 0.05086374282836914 seconds
2020-10-17 10:15:24,415 - root - INFO - SUCCESS    Switch to frame element: &lt;id-&gt;qqLoginFrame&gt;, Spend 6.226349592208862 seconds
2020-10-17 10:15:25,443 - root - INFO - SUCCESS    Switch to frame element: &lt;id-&gt;ptlogin_iframe&gt;, Spend 0.027739286422729492 seconds
2020-10-17 10:15:25,541 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;img_out_1456904332&gt;, Spend 0.09774088859558105 seconds
2020-10-17 10:15:32,577 - root - INFO - SUCCESS    From js: &lt;window.open('https://ad.qq.com/atlas/17567682/report/analytic?')&gt; open a new window and swich into, Spend 2.035524606704712 seconds
2020-10-17 10:15:34,736 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;//*[@id="content"]/div/div/div/div[2]/div[1]/div/div[1]/div[4]/div/div/div/button[2]&gt;, Spend 2.1572306156158447 seconds
2020-10-17 10:15:35,771 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[7]/div&gt;, Spend 1.0352325439453125 seconds,text:&lt;28,699.44&gt;
2020-10-17 10:15:35,792 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[3]/div&gt;, Spend 0.020943880081176758 seconds,text:&lt;517,259&gt;
2020-10-17 10:15:35,817 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[4]/div&gt;, Spend 0.02290797233581543 seconds,text:&lt;3,178&gt;
2020-10-17 10:15:35,844 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[8]/div&gt;, Spend 0.026927947998046875 seconds,text:&lt;95&gt;
2020-10-17 10:15:35,868 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[10]/div&gt;, Spend 0.02393627166748047 seconds,text:&lt;74&gt;
2020-10-17 10:15:37,910 - root - INFO - SUCCESS    From js: &lt;window.open('https://ad.qq.com/atlas/17567678/report/analytic?')&gt; open a new window and swich into, Spend 2.0415403842926025 seconds
2020-10-17 10:15:40,068 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;//*[@id="content"]/div/div/div/div[2]/div[1]/div/div[1]/div[4]/div/div/div/button[2]&gt;, Spend 2.1581995487213135 seconds
2020-10-17 10:15:41,103 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[2]/div&gt;, Spend 1.0342340469360352 seconds,text:&lt;92,321.44&gt;
2020-10-17 10:15:41,132 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[7]/div&gt;, Spend 0.02892470359802246 seconds,text:&lt;1,516,884&gt;
2020-10-17 10:15:41,156 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[8]/div&gt;, Spend 0.022937297821044922 seconds,text:&lt;10,435&gt;
2020-10-17 10:15:41,176 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[3]/div&gt;, Spend 0.01991868019104004 seconds,text:&lt;338&gt;
2020-10-17 10:15:41,200 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[5]/div&gt;, Spend 0.02393507957458496 seconds,text:&lt;274&gt;
2020-10-17 10:15:43,253 - root - INFO - SUCCESS    From js: &lt;window.open('https://docs.qq.com/sheet/DU1F6UVF4a2J4ZkdI?tab=bb08j2')&gt; open a new window and swich into, Spend 2.0525407791137695 seconds
2020-10-17 10:15:45,302 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;//*[@id="blankpage-button-pc"]&gt;, Spend 2.049489974975586 seconds
2020-10-17 10:15:46,346 - root - INFO - SUCCESS    Switch to frame element: &lt;id-&gt;login_frame&gt;, Spend 1.0432100296020508 seconds
2020-10-17 10:15:46,413 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;img_out_1456904332&gt;, Spend 0.06682229042053223 seconds
2020-10-17 10:15:51,857 - root - INFO - SUCCESS    Double click (440,187) Spend 0.44263124465942383 seconds
2020-10-17 10:15:52,669 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 2020-10-17,and sleep 0.5 seconds,input TAB key, Spend 0.8118572235107422 seconds
2020-10-17 10:15:53,015 - root - INFO - SUCCESS    Double click (40,0) Spend 0.34604716300964355 seconds
2020-10-17 10:15:53,743 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 00:00~10:00,and sleep 0.5 seconds,input TAB key, Spend 0.7270557880401611 seconds
2020-10-17 10:15:54,122 - root - INFO - SUCCESS    Double click (100,0) Spend 0.37898731231689453 seconds
2020-10-17 10:15:54,882 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 28,699.44,and sleep 0.5 seconds,input TAB key, Spend 0.7599663734436035 seconds
2020-10-17 10:15:55,232 - root - INFO - SUCCESS    Double click (100,0) Spend 0.34906697273254395 seconds
2020-10-17 10:15:55,976 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 517,259,and sleep 0.5 seconds,input TAB key, Spend 0.7440247535705566 seconds
2020-10-17 10:15:56,346 - root - INFO - SUCCESS    Double click (90,0) Spend 0.3680136203765869 seconds
2020-10-17 10:15:57,062 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 3,178,and sleep 0.5 seconds,input TAB key, Spend 0.7150869369506836 seconds
2020-10-17 10:15:57,413 - root - INFO - SUCCESS    Double click (160,0) Spend 0.3510923385620117 seconds
2020-10-17 10:15:58,127 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 95,and sleep 0.5 seconds,input TAB key, Spend 0.7130632400512695 seconds
2020-10-17 10:15:58,479 - root - INFO - SUCCESS    Double click (70,0) Spend 0.3510611057281494 seconds
2020-10-17 10:15:59,178 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 74,and sleep 0.5 seconds,input TAB key, Spend 0.699103593826294 seconds
2020-10-17 10:15:59,523 - root - INFO - SUCCESS    Double click (-440,20) Spend 0.34408044815063477 seconds
2020-10-17 10:16:00,287 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 92,321.44,and sleep 0.5 seconds,input TAB key, Spend 0.7639572620391846 seconds
2020-10-17 10:16:00,620 - root - INFO - SUCCESS    Double click (100,0) Spend 0.33211302757263184 seconds
2020-10-17 10:16:01,374 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 1,516,884,and sleep 0.5 seconds,input TAB key, Spend 0.752983808517456 seconds
2020-10-17 10:16:01,732 - root - INFO - SUCCESS    Double click (90,0) Spend 0.3560454845428467 seconds
2020-10-17 10:16:02,445 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 10,435,and sleep 0.5 seconds,input TAB key, Spend 0.7121286392211914 seconds
2020-10-17 10:16:02,808 - root - INFO - SUCCESS    Double click (160,0) Spend 0.3619980812072754 seconds
2020-10-17 10:16:03,522 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 338,and sleep 0.5 seconds,input TAB key, Spend 0.7140905857086182 seconds
2020-10-17 10:16:03,872 - root - INFO - SUCCESS    Double click (70,0) Spend 0.3480699062347412 seconds
2020-10-17 10:16:04,587 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 274,and sleep 0.5 seconds,input TAB key, Spend 0.7150866985321045 seconds
2020-10-17 10:16:07,744 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 2.157264471054077 seconds
2020-10-17 10:16:07,744 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#57ff57', '#fbbd00', '#ff0000'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:1, name:'通过'},
                        {value:0, name:'失败'},
                        {value:0, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
