<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>脚本运行状况</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }
    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }
    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }
    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }
    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }
    a.popup_link:hover {
        color: red;
    }
    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }
    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #ddd; }
    .failClass  { background-color: #ddd; }
    .errorClass { background-color: #ddd; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }
    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>
    <div id="div_base">
        
    <div class='page-header'>
        <h1>脚本运行状况</h1>
    <p class='attribute'><strong>开始时间:</strong> 2020-10-17 18:00:00</p>
<p class='attribute'><strong>运行时长:</strong> 0:01:06.210905</p>
<p class='attribute'><strong>状态:</strong> 通过 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>如果运行状态为通过，说明脚本正常运行，可点击URL进行实时数据的查看，如果为不通过需要手动填写实时数据（附实时查看URL："https://docs.qq.com/sheet/DU1F6UVF4a2J4ZkdI?tab=bb08j2"）</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='passClass'>
        <td>test_01nnshishi.test_nn_shishi: 楠楠实时</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c1',1)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01_open_TXguanggaologinPage</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>
    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: 2020-10-17 18:00:00,680 - root - INFO - ############################### START ###############################
2020-10-17 18:00:03,946 - root - INFO - SUCCESS    Start a new browser: Chrome, Spend 3.266235113143921 seconds
2020-10-17 18:00:06,061 - root - INFO - SUCCESS    Set browser window maximized, Spend 2.114344835281372 seconds
2020-10-17 18:00:08,212 - root - INFO - SUCCESS    Navigated to https://e.qq.com/, Spend 2.14925217628479 seconds
2020-10-17 18:00:08,252 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;mlogin&gt;, Spend 0.03989267349243164 seconds
2020-10-17 18:00:24,418 - root - INFO - SUCCESS    Switch to frame element: &lt;id-&gt;qqLoginFrame&gt;, Spend 6.165508031845093 seconds
2020-10-17 18:00:25,447 - root - INFO - SUCCESS    Switch to frame element: &lt;id-&gt;ptlogin_iframe&gt;, Spend 0.0277407169342041 seconds
2020-10-17 18:00:25,539 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;img_out_1456904332&gt;, Spend 0.08976030349731445 seconds
2020-10-17 18:00:32,566 - root - INFO - SUCCESS    From js: &lt;window.open('https://ad.qq.com/atlas/17567682/report/analytic?')&gt; open a new window and swich into, Spend 2.026416778564453 seconds
2020-10-17 18:00:34,721 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;//*[@id="content"]/div/div/div/div[2]/div[1]/div/div[1]/div[4]/div/div/div/button[2]&gt;, Spend 2.1552350521087646 seconds
2020-10-17 18:00:35,754 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[7]/div&gt;, Spend 1.0322394371032715 seconds,text:&lt;81,389.76&gt;
2020-10-17 18:00:35,778 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[3]/div&gt;, Spend 0.02298283576965332 seconds,text:&lt;1,770,556&gt;
2020-10-17 18:00:35,803 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[4]/div&gt;, Spend 0.02490401268005371 seconds,text:&lt;9,846&gt;
2020-10-17 18:00:35,827 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[8]/div&gt;, Spend 0.02293848991394043 seconds,text:&lt;297&gt;
2020-10-17 18:00:35,852 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[10]/div&gt;, Spend 0.024933338165283203 seconds,text:&lt;229&gt;
2020-10-17 18:00:37,887 - root - INFO - SUCCESS    From js: &lt;window.open('https://ad.qq.com/atlas/17567678/report/analytic?')&gt; open a new window and swich into, Spend 2.0345590114593506 seconds
2020-10-17 18:00:40,028 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;//*[@id="content"]/div/div/div/div[2]/div[1]/div/div[1]/div[4]/div/div/div/button[2]&gt;, Spend 2.13927960395813 seconds
2020-10-17 18:00:41,061 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[2]/div&gt;, Spend 1.0322370529174805 seconds,text:&lt;132,833.35&gt;
2020-10-17 18:00:41,082 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[7]/div&gt;, Spend 0.019946575164794922 seconds,text:&lt;2,396,171&gt;
2020-10-17 18:00:41,104 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[8]/div&gt;, Spend 0.020943880081176758 seconds,text:&lt;15,895&gt;
2020-10-17 18:00:41,125 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[3]/div&gt;, Spend 0.020916223526000977 seconds,text:&lt;470&gt;
2020-10-17 18:00:41,150 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[5]/div&gt;, Spend 0.024932384490966797 seconds,text:&lt;378&gt;
2020-10-17 18:00:43,184 - root - INFO - SUCCESS    From js: &lt;window.open('https://docs.qq.com/sheet/DU1F6UVF4a2J4ZkdI?tab=bb08j2')&gt; open a new window and swich into, Spend 2.0345890522003174 seconds
2020-10-17 18:00:45,233 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;//*[@id="blankpage-button-pc"]&gt;, Spend 2.048491954803467 seconds
2020-10-17 18:00:46,270 - root - INFO - SUCCESS    Switch to frame element: &lt;id-&gt;login_frame&gt;, Spend 1.0372262001037598 seconds
2020-10-17 18:00:46,333 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;img_out_1456904332&gt;, Spend 0.0608367919921875 seconds
2020-10-17 18:00:51,715 - root - INFO - SUCCESS    Double click (440,187) Spend 0.380795955657959 seconds
2020-10-17 18:00:52,515 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 2020-10-17,and sleep 0.5 seconds,input TAB key, Spend 0.8008577823638916 seconds
2020-10-17 18:00:52,865 - root - INFO - SUCCESS    Double click (40,0) Spend 0.3500642776489258 seconds
2020-10-17 18:00:53,566 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 00:00~18:00,and sleep 0.5 seconds,input TAB key, Spend 0.6990995407104492 seconds
2020-10-17 18:00:53,913 - root - INFO - SUCCESS    Double click (100,0) Spend 0.34707093238830566 seconds
2020-10-17 18:00:54,609 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 81,389.76,and sleep 0.5 seconds,input TAB key, Spend 0.6961383819580078 seconds
2020-10-17 18:00:54,942 - root - INFO - SUCCESS    Double click (100,0) Spend 0.3321404457092285 seconds
2020-10-17 18:00:55,625 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 1,770,556,and sleep 0.5 seconds,input TAB key, Spend 0.6831443309783936 seconds
2020-10-17 18:00:55,964 - root - INFO - SUCCESS    Double click (90,0) Spend 0.3390939235687256 seconds
2020-10-17 18:00:56,650 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 9,846,and sleep 0.5 seconds,input TAB key, Spend 0.6861639022827148 seconds
2020-10-17 18:00:56,988 - root - INFO - SUCCESS    Double click (160,0) Spend 0.33809590339660645 seconds
2020-10-17 18:00:57,663 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 297,and sleep 0.5 seconds,input TAB key, Spend 0.6742255687713623 seconds
2020-10-17 18:00:57,987 - root - INFO - SUCCESS    Double click (70,0) Spend 0.3241302967071533 seconds
2020-10-17 18:00:58,662 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 229,and sleep 0.5 seconds,input TAB key, Spend 0.6751680374145508 seconds
2020-10-17 18:00:58,994 - root - INFO - SUCCESS    Double click (-440,20) Spend 0.332141637802124 seconds
2020-10-17 18:00:59,677 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 132,833.35,and sleep 0.5 seconds,input TAB key, Spend 0.6831567287445068 seconds
2020-10-17 18:01:00,028 - root - INFO - SUCCESS    Double click (100,0) Spend 0.3500516414642334 seconds
2020-10-17 18:01:00,719 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 2,396,171,and sleep 0.5 seconds,input TAB key, Spend 0.6911499500274658 seconds
2020-10-17 18:01:01,065 - root - INFO - SUCCESS    Double click (90,0) Spend 0.3450489044189453 seconds
2020-10-17 18:01:01,744 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 15,895,and sleep 0.5 seconds,input TAB key, Spend 0.6781725883483887 seconds
2020-10-17 18:01:02,075 - root - INFO - SUCCESS    Double click (160,0) Spend 0.3310849666595459 seconds
2020-10-17 18:01:02,754 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 470,and sleep 0.5 seconds,input TAB key, Spend 0.6792125701904297 seconds
2020-10-17 18:01:03,099 - root - INFO - SUCCESS    Double click (70,0) Spend 0.3440511226654053 seconds
2020-10-17 18:01:03,765 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 378,and sleep 0.5 seconds,input TAB key, Spend 0.666217565536499 seconds
2020-10-17 18:01:06,891 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 2.1253209114074707 seconds
2020-10-17 18:01:06,891 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#57ff57', '#fbbd00', '#ff0000'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:1, name:'通过'},
                        {value:0, name:'失败'},
                        {value:0, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
