<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>脚本运行状况</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }
    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }
    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }
    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }
    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }
    a.popup_link:hover {
        color: red;
    }
    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }
    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #ddd; }
    .failClass  { background-color: #ddd; }
    .errorClass { background-color: #ddd; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }
    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>
    <div id="div_base">
        
    <div class='page-header'>
        <h1>脚本运行状况</h1>
    <p class='attribute'><strong>开始时间:</strong> 2020-10-16 22:00:00</p>
<p class='attribute'><strong>运行时长:</strong> 0:01:07.613185</p>
<p class='attribute'><strong>状态:</strong> 通过 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>如果运行状态为通过，说明脚本正常运行，可点击URL进行实时数据的查看，如果为不通过需要手动填写实时数据（附实时查看URL："https://docs.qq.com/sheet/DU1F6UVF4a2J4ZkdI?tab=bb08j2"）</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='passClass'>
        <td>test_01nnshishi.test_nn_shishi: 楠楠实时</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c1',1)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01_open_TXguanggaologinPage</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>
    <div id='div_pt1.1' class="popup_window">
        <pre>
        pt1.1: 2020-10-16 22:00:00,649 - root - INFO - ############################### START ###############################
2020-10-16 22:00:03,845 - root - INFO - SUCCESS    Start a new browser: Chrome, Spend 3.196423292160034 seconds
2020-10-16 22:00:05,961 - root - INFO - SUCCESS    Set browser window maximized, Spend 2.115342617034912 seconds
2020-10-16 22:00:10,715 - root - INFO - SUCCESS    Navigated to https://e.qq.com/, Spend 4.753288269042969 seconds
2020-10-16 22:00:10,760 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;mlogin&gt;, Spend 0.04488039016723633 seconds
2020-10-16 22:00:26,860 - root - INFO - SUCCESS    Switch to frame element: &lt;id-&gt;qqLoginFrame&gt;, Spend 6.098578691482544 seconds
2020-10-16 22:00:27,888 - root - INFO - SUCCESS    Switch to frame element: &lt;id-&gt;ptlogin_iframe&gt;, Spend 0.02792191505432129 seconds
2020-10-16 22:00:27,982 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;img_out_1456904332&gt;, Spend 0.09374856948852539 seconds
2020-10-16 22:00:35,009 - root - INFO - SUCCESS    From js: &lt;window.open('https://ad.qq.com/atlas/17567682/report/analytic?')&gt; open a new window and swich into, Spend 2.0263969898223877 seconds
2020-10-16 22:00:37,161 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;//*[@id="content"]/div/div/div/div[2]/div[1]/div/div[1]/div[4]/div/div/div/button[2]&gt;, Spend 2.1522700786590576 seconds
2020-10-16 22:00:38,198 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[7]/div&gt;, Spend 1.037201166152954 seconds,text:&lt;45,213.58&gt;
2020-10-16 22:00:38,223 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[3]/div&gt;, Spend 0.024933338165283203 seconds,text:&lt;924,041&gt;
2020-10-16 22:00:38,249 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[4]/div&gt;, Spend 0.02592945098876953 seconds,text:&lt;5,289&gt;
2020-10-16 22:00:38,274 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[8]/div&gt;, Spend 0.024933815002441406 seconds,text:&lt;138&gt;
2020-10-16 22:00:38,300 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[10]/div&gt;, Spend 0.024933815002441406 seconds,text:&lt;115&gt;
2020-10-16 22:00:40,334 - root - INFO - SUCCESS    From js: &lt;window.open('https://ad.qq.com/atlas/17567678/report/analytic?')&gt; open a new window and swich into, Spend 2.0335614681243896 seconds
2020-10-16 22:00:42,478 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;//*[@id="content"]/div/div/div/div[2]/div[1]/div/div[1]/div[4]/div/div/div/button[2]&gt;, Spend 2.1442666053771973 seconds
2020-10-16 22:00:43,512 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[2]/div&gt;, Spend 1.0332105159759521 seconds,text:&lt;116,454.91&gt;
2020-10-16 22:00:43,533 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[7]/div&gt;, Spend 0.02094411849975586 seconds,text:&lt;2,007,476&gt;
2020-10-16 22:00:43,556 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[8]/div&gt;, Spend 0.02296733856201172 seconds,text:&lt;11,787&gt;
2020-10-16 22:00:43,579 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[3]/div&gt;, Spend 0.022909879684448242 seconds,text:&lt;385&gt;
2020-10-16 22:00:43,602 - root - INFO - SUCCESS    Get element text element: &lt;xpath-&gt;//*[@id="table-id"]/div[2]/div/table/tfoot/tr/td[5]/div&gt;, Spend 0.022938013076782227 seconds,text:&lt;319&gt;
2020-10-16 22:00:45,637 - root - INFO - SUCCESS    From js: &lt;window.open('https://docs.qq.com/sheet/DU1F6UVF4a2J4ZkdI?tab=bb08j2')&gt; open a new window and swich into, Spend 2.035557508468628 seconds
2020-10-16 22:00:47,685 - root - INFO - SUCCESS    Clicked element: &lt;xpath-&gt;//*[@id="blankpage-button-pc"]&gt;, Spend 2.045529842376709 seconds
2020-10-16 22:00:48,721 - root - INFO - SUCCESS    Switch to frame element: &lt;id-&gt;login_frame&gt;, Spend 1.0362284183502197 seconds
2020-10-16 22:00:48,784 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;img_out_1456904332&gt;, Spend 0.06283187866210938 seconds
2020-10-16 22:00:54,171 - root - INFO - SUCCESS    Double click (440,187) Spend 0.3859686851501465 seconds
2020-10-16 22:00:54,932 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 2020-10-16,and sleep 0.5 seconds,input TAB key, Spend 0.7609636783599854 seconds
2020-10-16 22:00:55,261 - root - INFO - SUCCESS    Double click (40,0) Spend 0.32912111282348633 seconds
2020-10-16 22:00:55,955 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 00:00~22:00,and sleep 0.5 seconds,input TAB key, Spend 0.6931750774383545 seconds
2020-10-16 22:00:56,302 - root - INFO - SUCCESS    Double click (100,0) Spend 0.3470454216003418 seconds
2020-10-16 22:00:56,995 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 45,213.58,and sleep 0.5 seconds,input TAB key, Spend 0.6931746006011963 seconds
2020-10-16 22:00:57,333 - root - INFO - SUCCESS    Double click (100,0) Spend 0.33806824684143066 seconds
2020-10-16 22:00:58,015 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 924,041,and sleep 0.5 seconds,input TAB key, Spend 0.6811494827270508 seconds
2020-10-16 22:00:58,352 - root - INFO - SUCCESS    Double click (90,0) Spend 0.33612895011901855 seconds
2020-10-16 22:00:59,041 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 5,289,and sleep 0.5 seconds,input TAB key, Spend 0.6881606578826904 seconds
2020-10-16 22:00:59,365 - root - INFO - SUCCESS    Double click (160,0) Spend 0.32410430908203125 seconds
2020-10-16 22:01:00,041 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 138,and sleep 0.5 seconds,input TAB key, Spend 0.6752231121063232 seconds
2020-10-16 22:01:00,365 - root - INFO - SUCCESS    Double click (70,0) Spend 0.32410407066345215 seconds
2020-10-16 22:01:01,037 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 115,and sleep 0.5 seconds,input TAB key, Spend 0.672203779220581 seconds
2020-10-16 22:01:01,370 - root - INFO - SUCCESS    Double click (-440,20) Spend 0.33310914039611816 seconds
2020-10-16 22:01:02,075 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 116,454.91,and sleep 0.5 seconds,input TAB key, Spend 0.7030785083770752 seconds
2020-10-16 22:01:02,412 - root - INFO - SUCCESS    Double click (100,0) Spend 0.3361015319824219 seconds
2020-10-16 22:01:03,084 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 2,007,476,and sleep 0.5 seconds,input TAB key, Spend 0.6722018718719482 seconds
2020-10-16 22:01:03,419 - root - INFO - SUCCESS    Double click (90,0) Spend 0.3341350555419922 seconds
2020-10-16 22:01:04,095 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 11,787,and sleep 0.5 seconds,input TAB key, Spend 0.6751935482025146 seconds
2020-10-16 22:01:04,435 - root - INFO - SUCCESS    Double click (160,0) Spend 0.3390936851501465 seconds
2020-10-16 22:01:05,105 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 385,and sleep 0.5 seconds,input TAB key, Spend 0.6692399978637695 seconds
2020-10-16 22:01:05,442 - root - INFO - SUCCESS    Double click (70,0) Spend 0.3370697498321533 seconds
2020-10-16 22:01:06,122 - root - INFO - SUCCESS    Element &lt;xpath-&gt;//*[@id="alloy-rich-text-editor"]/span&gt; type content: 319,and sleep 0.5 seconds,input TAB key, Spend 0.6791841983795166 seconds
2020-10-16 22:01:08,261 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 2.139463424682617 seconds
2020-10-16 22:01:08,262 - root - INFO - ###############################  End  ###############################

        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#57ff57', '#fbbd00', '#ff0000'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:1, name:'通过'},
                        {value:0, name:'失败'},
                        {value:0, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
